<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>React</title>
</head>
<body>

    <div id="example"></div>
    <link rel="stylesheet" href="index.css">
    <script src="spm_modules/seajs/2.3.0/dist/sea.js?nowrap" type="text/javascript" charset="utf-8"></script>

    <script>
    seajs.production = false;
    seajs.debug = true;

    seajs.config({
      base:  seajs.production ? "/dist" : "",
    });

    var prefix = seajs.production ? "helloworld/0.1.0/" : "./";

    seajs.use(prefix + "index.js");
    </script>


</body>
</html>
